# Config environement
APP_ENV=dev
APP_SECRET=f9fbc0a1a3fdff62304ae250efde7cbd

# Config mailer
MAILER_DSN=smtp://localhost:1025

# Config Database
DATABASE_URL="mysql://root:Admin_Romaric@127.0.0.1:3306/streamer"